.contact .contact-container {
  grid-template-columns: max-content max-content;
  justify-content: center;
  column-gap: 6rem;
  padding-bottom: 3rem;
}
.contact .contact-container .contact-content .contact-info {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 300px;
}
.contact .contact-container .contact-content .contact-info .contact-card {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
  box-shadow: var(--card-shadow);
}
.contact .contact-container .contact-content .contact-info .contact-card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}
.contact .contact-container .contact-content .contact-info .contact-card .contact-card-title,
.contact .contact-container .contact-content .contact-info .contact-card .contact-card-data {
  font-size: var(--small-font);
}
.contact .contact-container .contact-content .contact-info .contact-card .contact-card-title {
  font-weight: var(--font-medium);
}
.contact .contact-container .contact-content .contact-info .contact-card .contact-card-data {
  display: block;
  margin-bottom: 0.75rem;
}
.contact .contact-container .contact-content .contact-info .contact-card .contact-button {
  color: var(--text-color);
  font-size: var(--small-font);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
  cursor: pointer;
}
.contact .contact-container .contact-content .contact-info .contact-card .contact-button-icon {
  font-size: 1rem;
  transition: 0.3s;
}
.contact .contact-container .contact-content .contact-info .contact-card .contact-button:hover .contact-button-icon {
  transform: translateX(0.25rem);
}
.contact .contact-container .contact-content .contact-title {
  text-align: center;
  font-size: var(--h3-font);
  font-weight: var(--font-medium);
  margin-bottom: 1.5rem;
}
.contact .contact-container .contact-content .contact-form {
  width: 360px;
}
.contact .contact-container .contact-content .contact-form-div {
  position: relative;
  height: 4rem;
  margin-bottom: 2rem;
}
.contact .contact-container .contact-content .contact-form-div .contact-form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: none;
  outline: none;
  color: var(--text-color);
  border-radius: 0.75rem;
  padding: 1.5rem;
  z-index: 1;
  transition: 0.3s;
}
.contact .contact-container .contact-content .contact-form-div .contact-form-input:focus {
  border: 2px solid #90ee90;
}
.contact .contact-container .contact-content .contact-form-div .contact-form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font);
  padding: 0.25rem;
  background-color: var(--body-color);
  z-index: 10;
}
.contact .contact-container .contact-content .contact-form .contact-form-area {
  height: 11rem;
}
.contact .contact-container .contact-content .contact-form .contact-form-area textarea {
  resize: none;
}

@media screen and (max-width: 992px) {
  .contact .contact-container {
    column-gap: 3rem;
  }
}
@media screen and (max-width: 768px) {
  .contact .contact-container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .contact .contact-container .contact-content .contact-info {
    justify-content: center;
  }
  .contact .contact-container .contact-content .contact-form {
    margin: 0 auto;
  }
}
@media screen and (max-width: 576px) {
  .contact .contact-container .contact-content .contact-info {
    grid-template-columns: 1fr;
  }
  .contact .contact-container .contact-content .contact-form {
    width: 100%;
  }
}