.services {
  min-height: 100vh;
}
.services .services-container {
  grid-template-columns: 270px 270px;
  justify-content: center;
  column-gap: 1.8rem;
}
.services .services-container .services-content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 6rem 0 2rem 2.5rem;
  box-shadow: var(--card-shadow);
}
.services .services-container .services-content .services-icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}
.services .services-container .services-content .services-title {
  font-size: var(--h3-font);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}
.services .services-container .services-content .services-button {
  color: var(--title-color);
  font-size: var(--small-font);
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  column-gap: 0.25rem;
}
.services .services-container .services-content .services-button-icon {
  font-size: 1rem;
  transition: 0.3s;
}
.services .services-container .services-content .services-button:hover .services-button-icon {
  transform: translateX(0.25rem);
}
.services .services-container .services-content .services-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
}
.services .services-container .services-content .services-modal.active-modal {
  opacity: 1;
  visibility: visible;
}
.services .services-container .services-content .services-modal-content {
  width: 600px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}
.services .services-container .services-content .services-modal-content .services-modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--title-color);
  transition: all 0.25s ease;
}
.services .services-container .services-content .services-modal-content .services-modal-close:hover {
  color: #ff8886;
}
.services .services-container .services-content .services-modal-content .services-modal-title,
.services .services-container .services-content .services-modal-content .services-modal-description {
  text-align: center;
}
.services .services-container .services-content .services-modal-content .services-modal-title {
  font-size: var(--h3-font);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}
.services .services-container .services-content .services-modal-content .services-modal-description {
  font-size: var(--small-font);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
}
.services .services-container .services-content .services-modal-content .services-modal-services {
  row-gap: 0.75rem;
}
.services .services-container .services-content .services-modal-content .services-modal-services .services-modal-service {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.services .services-container .services-content .services-modal-content .services-modal-services .services-modal-service .services-modal-icon {
  font-size: 1.1rem;
  color: var(--title-color);
}
.services .services-container .services-content .services-modal-content .services-modal-services .services-modal-service .services-modal-info {
  font-size: var(--small-font);
}

@media screen and (max-width: 992px) {
  .services .services-container {
    grid-template-columns: 218px 218px 218px;
  }
}
@media screen and (max-width: 768px) {
  .services .services-container {
    grid-template-columns: 1fr 1fr;
  }
  .services .services-container .services-content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }
  .services .services-container .services-content .services-icon {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 576px) {
  .services .services-modal .services-modal-content {
    padding: 4.5rem 1.5rem 2.5rem;
  }
  .services .services-modal .services-modal-content .services-modal-description {
    padding: 0;
  }
}
@media screen and (max-width: 350px) {
  .services .services-container {
    grid-template-columns: max-content;
  }
  .services .services-container .services-content {
    padding-right: 6rem;
  }
}/*# sourceMappingURL=Services.css.map */